<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ui.DepositMoneyActivity">

        <ImageView
            android:id="@+id/bankSimIntroImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha=".55"
            android:scaleType="centerCrop"
            android:src="@drawable/bank_sim_intro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/actionToolbar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bankSimIntroImg" />

        <ImageView
            android:id="@+id/balanceImg"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginTop="60dp"
            android:alpha=".75"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/depositMoneyTxt"
            app:srcCompat="@android:color/background_light" />

        <TextView
            android:id="@+id/depositMoneyTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="540dp"
            android:gravity="center"
            android:text="Deposit money"
            android:textAlignment="center"
            android:textColor="#4D422B"
            android:textSize="50sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="@+id/bankSimIntroImg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/balanceTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance"
            app:layout_constraintStart_toStartOf="@+id/balanceImg"
            app:layout_constraintTop_toTopOf="@+id/balanceImg" />

        <TextView
            android:id="@+id/balanceTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Account Balance"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/balanceImg"
            app:layout_constraintEnd_toEndOf="@+id/balanceImg"
            app:layout_constraintStart_toStartOf="@+id/balanceImg"
            app:layout_constraintTop_toTopOf="@+id/balanceImg" />

        <ImageView
            android:id="@+id/depositMoneyImg"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginTop="60dp"
            android:alpha=".75"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/balanceImg"
            app:srcCompat="@android:color/background_light" />

    <EditText
        android:id="@+id/depositTxt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Deposit money"
        app:layout_constraintBottom_toBottomOf="@+id/depositMoneyImg"
        app:layout_constraintEnd_toEndOf="@+id/depositMoneyImg"
        app:layout_constraintStart_toStartOf="@+id/depositMoneyImg"
        app:layout_constraintTop_toTopOf="@+id/depositMoneyImg" />

        <Button
            android:id="@+id/depositBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="#847A79"
            android:text="Deposit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/depositMoneyImg" />

</androidx.constraintlayout.widget.ConstraintLayout>