<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ui.TransferMoneyActivity">

    <ImageView
        android:id="@+id/bankSimIntroImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:alpha=".55"
        android:src="@drawable/bank_sim_intro"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/actionToolbar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bankSimIntroImg" />

    <TextView
        android:id="@+id/transferMoneyTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="540dp"
        android:gravity="center"
        android:text="Transfer money"
        android:textAlignment="center"
        android:textColor="#4D422B"
        android:textSize="50sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/bankSimIntroImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionToolbar" />

    <ImageView
        android:id="@+id/receiverFirstNameImg"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:alpha=".75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transferMoneyTxt"
        app:srcCompat="@android:color/background_light" />

    <ImageView
        android:id="@+id/receiverLastNameImg"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:alpha=".75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receiverFirstNameImg"
        app:srcCompat="@android:color/background_light" />

    <EditText
        android:id="@+id/receiverFirstNameTxt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Receiver first Name"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="@+id/receiverFirstNameImg"
        app:layout_constraintEnd_toEndOf="@+id/receiverFirstNameImg"
        app:layout_constraintStart_toStartOf="@+id/receiverFirstNameImg"
        app:layout_constraintTop_toTopOf="@+id/receiverFirstNameImg" />

    <EditText
        android:id="@+id/receiverLastNameTxt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Receiver last Name"
        app:layout_constraintBottom_toBottomOf="@+id/receiverLastNameImg"
        app:layout_constraintEnd_toEndOf="@+id/receiverLastNameImg"
        app:layout_constraintStart_toStartOf="@+id/receiverLastNameImg"
        app:layout_constraintTop_toTopOf="@+id/receiverLastNameImg" />

    <Button
        android:id="@+id/transferMoneyBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="#847A79"
        android:text="Transfer money"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transferredMoneyImg" />

    <ImageView
        android:id="@+id/receiverAccountNumberImg"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:alpha=".75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receiverLastNameImg"
        app:srcCompat="@android:color/background_light" />

    <ImageView
        android:id="@+id/transferredMoneyImg"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:alpha=".75"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receiverAccountNumberImg"
        app:srcCompat="@android:color/background_light" />

    <EditText
        android:id="@+id/receiverAccountNumberTxt2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Receiver account number"
        app:layout_constraintBottom_toBottomOf="@+id/receiverAccountNumberImg"
        app:layout_constraintEnd_toEndOf="@+id/receiverAccountNumberImg"
        app:layout_constraintStart_toStartOf="@+id/receiverAccountNumberImg"
        app:layout_constraintTop_toTopOf="@+id/receiverAccountNumberImg" />

    <EditText
        android:id="@+id/transferredMoneyTxt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Money"
        app:layout_constraintBottom_toBottomOf="@+id/transferredMoneyImg"
        app:layout_constraintEnd_toEndOf="@+id/transferredMoneyImg"
        app:layout_constraintStart_toStartOf="@+id/transferredMoneyImg"
        app:layout_constraintTop_toTopOf="@+id/transferredMoneyImg" />

</androidx.constraintlayout.widget.ConstraintLayout>