package com.example.banksimulatorandroid.Constants

const val USER_NOT_FOUND = "User not found"
const val LOGIN_INPUT_ERROR = "Incorrect input data"
const val NETWORK_ERROR = "Network failure, request rejected"
const val CREATE_USER_DUPLICATE_ERROR = "Cannot create user, user already exists"
const val CREATE_USER_INPUT_ERROR = "Cannot create user, incorrect input data"
const val DEPOSIT_MONEY_ERROR = "Deposited money must be grater than 0"
const val WITHDRAW_MONEY_ERROR = "Withdraw money must be grater than 0 and less than current balance"
const val DEPOSIT_INPUT_ERROR = "Deposited money must be a number"
const val WITHDRAW_INPUT_ERROR = "Withdraw money must be a number"
const val TRANSFER_INPUT_ERROR = "Incorrect input data"
const val TRANSFER_MONEY_ERROR = "Receiver not found or incorrect amount of transferred money"
const val UPDATE_USER_INPUT_ERROR = "Cannot update user, incorrect input data"
const val UPDATE_USER_DUPLICATE_ERROR = "Another user with passed email already exists"